
<head>
<title>TEST SITE</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
</head>

<br></br>

<style>
  .ncccc {
    background: -348.0px -369.0px;
  }

  svgmtsi[class^="nc"] {
    width: 12px;
    height: 30px;
    margin-top: -11px;
    margin-left: 0px;
    margin-right: 0px!important;
    background-image: url(https://s3plus.meituan.net/v1/mss_0a06a471f9514fc79c981b5466f56b91/svgtextcss/22a182ea1db68cae66a5231b3cd95fcf.svg);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
  }
  body { background: #ECEFF1; color: rgba(0,0,0,0.87); font-family: Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; }
  #message { background: white; max-width: 360px; margin: 100px auto 16px; padding: 32px 24px 16px; border-radius: 3px; }
  #message h3 { color: #888; font-weight: normal; font-size: 16px; margin: 16px 0 12px; }
  #message h2 { color: #ffa100; font-weight: bold; font-size: 16px; margin: 0 0 8px; }
  #message h1 { font-size: 22px; font-weight: 300; color: rgba(0,0,0,0.6); margin: 0 0 16px;}
  #message p { line-height: 140%; margin: 16px 0 24px; font-size: 14px; }
  #message a { display: block; text-align: center; background: #6ab04c; text-transform: uppercase; text-decoration: none; color: white; padding: 10px; border-radius: 8px; }
  #message, #message a { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); }
  #load { color: rgba(0,0,0,0.4); text-align: center; font-size: 13px; }
  @media (max-width: 600px) {
    body, #message { margin-top: 0; background: white; box-shadow: none; }
    body { border-top: 16px solid #ffa100; }
  }
</style>

<body>
    <div id="message">
    
<h1>这是测试页面!</h1><br><strong>这是js(混淆)生成的内容：</strong><br><p id='staticTime'></p><script>document.getElementById('staticTime').innerHTML = `65 - ` + Date();</script><br><br><strong>这是js动态生成的内容：</strong><br><p id='currentTime'></p><script>setInterval('document.getElementById(\'currentTime\').innerHTML = `65 - ` + Date()',1000);</script><br><br><strong>这是CSS生成的内容(猫眼电影采用的加密)：</strong><br>加密的字符：<svgmtsi class='ncccc'></svgmtsi><br><br><strong>页面 ID: </strong>65<br><br><a href='66.html'>下一页</a> <br><a href='/' style='background: #30336b'> HOME </a><script>alert('这个弹窗在爬取设置中不应该出现')</script><br>
<br>
<small>I think this site is really ugly, but who cares!!</small><br>
<small>Developed by Zwang Tech.</small>
</div>
</body>
